[program:django]
command=/var/www/html/backend/.venv/bin/python manage.py runserver 0.0.0.0:8000
directory=/var/www/html/backend
#user=www-data
stdout_logfile=/var/www/html/logs/django.log
stderr_logfile=/var/www/html/logs/django.err.log
autostart=true
autorestart=true

[program:celery]
command=/var/www/html/backend/.venv/bin/celery -A core worker -l info
directory=/var/www/html/backend
#user=www-data
stdout_logfile=/var/www/html/logs/celery.log
stderr_logfile=/var/www/html/logs/celery.err.log
autostart=true
autorestart=true

[program:react]
# Usiamo 'sh -c' per essere sicuri che trovi npm nel PATH
command=sh -c "npm run dev -- --host"
directory=/var/www/html/frontend
stdout_logfile=/var/www/html/logs/react.log
stderr_logfile=/var/www/html/logs/react.err.log
autostart=true
autorestart=true
